{
  "name": "my-astro-app",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2025-07-11",
  "assets": { "directory": "dist", "binding": "ASSETS" },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "my-astro-app-bucket",
      "preview_bucket_name": "my-astro-app-bucket",
      "experimental_remote": true
    }
  ]
}
